@corDeFundo: #353b48;
@corFundoCalculadora: #00a8ff;
@corDeFundoResultado: #fff;
@corFundoBotao: #192a56;
@botaoHover: #dcdde1;


body {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    background-color: @corDeFundo;

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;

        .titulo-pricipal {
            text-align: center;
            color: #fff;
        }

        #titulo-cal {
            color: #353b48;
        }

        .calculadora {
            max-width: 300px;
            width: 100%;
            background-color: @corFundoCalculadora;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 280px;
            border-radius: 15px;
            height: 440px;
            padding: 16px 16px;
            border: 1px solid #fff;

            #resultado {
                padding: 14px;
                background-color: #353b48;
                width: 200px;
                margin-top: 16px;
                color: #fff;
                width: 200px;
                text-align: right;
                width: 100%;
                font-size: 24px;
                border: 1px solid #fff;
            }
            

            table {
                width: 100%;
                margin-top: 16px;

                .botao {
                    width: 100%;
                    height: 50px;
                    background-color: #fff;
                    font-weight: bold;
                    font-size: 18px;
                    cursor: pointer;
                    border: none;
                    
                    &:hover {
                        background-color: #353b48;
                        color: #fff;
                    }
                }
                
            }
        }
    
    }
        
    
}

